[configuration]

entry_symbol = "gdextension_init"

[libraries]

macos.debug = "bin/libgodot_subdiv.osx.debug.framework"
macos.release = "bin/libgodot_subdiv.osx.release.framework"
windows.debug.x86_64 = "bin/libgodot_subdiv.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/libgodot_subdiv.windows.release.x86_64.dll"
linux.debug.x86_64 = "bin/libgodot_subdiv.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/libgodot_subdiv.linux.release.x86_64.so"
linux.debug.arm64 = "bin/libgodot_subdiv.linux.debug.arm64.so"
linux.release.arm64 = "bin/libgodot_subdiv.linux.release.arm64.so"
linux.debug.rv64 = "bin/libgodot_subdiv.linux.debug.rv64.so"
linux.release.rv64 = "bin/libgodot_subdiv.linux.release.rv64.so"
