[gd_scene load_steps=3 format=3 uid="uid://bjvocxih5svo1"]

[ext_resource type="PackedScene" uid="uid://uu46rcmtibe6" path="res://demo/skinning_test.glb" id="1_k3av5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x76ew"]
albedo_color = Color(1, 0.839216, 0.517647, 1)

[node name="Node3d" instance=ExtResource("1_k3av5")]

[node name="Skeleton3D" parent="expected" index="0"]
bones/1/rotation = Quaternion(0.932, 0, 0, 1)

[node name="Circle" parent="expected/Skeleton3D" index="0"]
subdiv_level = 5

[node name="Skeleton3D2" parent="glitchy" index="0"]
bones/1/rotation = Quaternion(-1.156, 0, 0, 1)

[node name="Circle001" parent="glitchy/Skeleton3D2" index="0"]
material_override = SubResource("StandardMaterial3D_x76ew")
